# HolyWaterTemple

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore  holy_release  proguard-rules.pro
app/src/androidTest/java/com/holywatertemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holywatertemple/: Config.java
app/src/main/java/com/holywatertemple/app/: TempleApplication.java
app/src/main/java/com/holywatertemple/db/: DbManager.java  HoyeDatabaseHelper.java  MigrationHelper.java
app/src/main/java/com/holywatertemple/db/model/: PersonData.java
app/src/main/java/com/holywatertemple/excel/: ExcelManger.java  HolyDBManager.java
app/src/main/java/com/holywatertemple/handler/: HandlerThreadManager.java
app/src/main/java/com/holywatertemple/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/holywatertemple/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/holywatertemple/ui/dialog/: EditDialogActivity.java
app/src/main/java/com/holywatertemple/ui/fragment/: BaseFragment.java  HomeFragment.java  InputFragment.java  MessageFragment.java
app/src/main/java/com/holywatertemple/ui/fragment/adapter/: PersonAdapter.java
app/src/main/java/com/holywatertemple/util/: AppSharePref.java  DimensUtil.java  ExecutorsManager.java  Logger.java  PackageUtil.java  SPUtils.java  SignatureUtil.java  SmsUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_edit_dialog.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_input.xml  fragment_message.xml  item_persion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java_lib/: build.gradle  build.gradle.kts
java_lib/file/: person.xls  ~$person.xlsx  千佛殿大佛像名单详细表（手机测试）.xls
java_lib/src/main/java/com/holywatertemple/java_lib/: ExcelUtil.java  Main.java
java_lib/src/main/java/com/holywatertemple/java_lib/bean/: Header.java  Person.java  Table.java
share_lib/: build.gradle  build.gradle.kts
share_lib/src/androidTest/java/com/holywatertemple/: ExampleInstrumentedTest.kt
share_lib/src/main/: AndroidManifest.xml
share_lib/src/main/java/com/holyWaterTemple/share/: ShareManager.java
share_lib/src/main/java/com/holyWaterTemple/wxapi/: WXEntryActivity.java
share_lib/src/test/java/com/holywatertemple/: ExampleUnitTest.kt
