apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    greendao {
        schemaVersion 3
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.holywatertemple"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
//            storeFile file("debug.keystore")
        }
        release {
            storeFile file("holy_release")
            keyAlias 'HolyWaterTemple'
            storePassword 'HolyWaterTemple'
            keyPassword 'HolyWaterTemple'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            debuggable false
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
//            signingConfig signingConfigs.debug
//            debuggable true
//            zipAlignEnabled false
//            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation project(':java_lib')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.nbsp:library:1.8'
    //文件夹管理
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //    implementation project(':share_lib')

}
