<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="导入excel数据"/>

        <Button
            android:id="@+id/bt_export"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="导出excel数据"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_remain_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="请输入剩余天数"
            android:inputType="number"
            android:text=""/>

        <Button
            android:id="@+id/bt_save_remain_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="保存"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_remain_day_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="请输入短信内容"
            android:text=""/>

        <Button
            android:id="@+id/bt_save_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="保存"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sms_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="尊敬的name居士，您供养的佛像快到期了"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_share_wechat_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/share_wechat_friend"
            android:gravity="center"
            android:text="分享给朋友"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_share_wechat_zoom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/share_wechat_zone"
            android:gravity="center"
            android:text="分享到朋友圈"/>

        <TextView
            android:id="@+id/tv_share_wechat_favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/share_wechat_zone"
            android:gravity="center"
            android:text="添加到微信收藏"/>

    </LinearLayout>
</LinearLayout>